{
	"name": "danturco-typescript-generate-ctor",
	"displayName": "TypeScript Generate Constructor",
	"description": "Auto generate constructor for TypeScript object in VS code",
	"version": "1.0.0",
	"publisher": "DanTurco",
	"icon": "icon.png",
  "galleryBanner": {
    "color": "#2596be",
    "theme": "light"
  },
	"capabilities": {
		"codeActionProvider": "true"
	},
	"engines": {
    "vscode": "^1.85.0"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/d1820/typescript-constructor-generator.git"
	},
	"homepage": "https://github.com/d1820/typescript-constructor-generator",
	"bugs": {
		"url": "https://github.com/d1820/typescript-constructor-generator/issues"
	},
	"categories": [
		"Other",
    "Programming Languages"
	],
	"activationEvents": [
		"onLanguage:typescript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "danturco-typescript-generate-ctor.constructor",
				"title": "TypeScript: Generate Ctor"
			}
		]
	},
	"scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
    "lint-fix": "eslint src --ext ts --fix",
		"test": "node ./out/test/runTest.js",
    "update-toc": "powershell -ExecutionPolicy Unrestricted markdown-toc ./README.md -i --bullets=\"-\" ; Write-Host \"Complete\""
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
    "@types/vscode": "^1.85.0",
		"typescript": "^5.3.3",
		"@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
	},
	"dependencies": {}
}
